<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
  <!--<![endif]-->
  <head>
    <meta charset="UTF-8" />
    <title>Dreams | The Jackie Gleason Collection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!--responsive classes-->
    <link type="text/css" media="screen" rel="stylesheet" href="../assets/umiami/css/pure-min.css">
    <link type="text/css" media="screen" rel="stylesheet" href="../assets/umiami/css/grids-responsive-min.css">

    <link rel="stylesheet" type="text/css" media="all" href="../assets/um-gleason/style.css" />
    <link type="text/css" media="print" rel="stylesheet" href="../assets/umiami/print.css" />
  </head>

  <body class="page-template-default page page-id-22 single-author singular two-column right-sidebar">
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15217512-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="wrapper">
  <div id="supernav">

    <!--SECTION 1: logo-->
    <div id="superzone">
        <div class="pure-g">
            <div id="logo" class="pure-u-1">
              <a href="https://www.library.miami.edu/specialcollections/index.html"><img src="../assets/um-gleason/images/sc_logo.png" alt="University of Miami Libraries - Special Collections" border="0" /></a>
              <span id="menu_button"><a class="pure-button button-menu" href="#">Menu</a></span>
            </div>
        </div>    
    </div> <!-- end superzone-->

  </div> <!--end supernav-->


  <!--SECTION 2: Main NAV-->
  <div id="header" class="pure-g">
      <div id="nav" class="pure-u-1">
          <ul id="nav_menu">
              <li class="mega"><a href="../index.html">THE JACKIE GLEASON COLLECTION</a></li>
              <li class="mega"><a href="../about/index.html">ABOUT THE COLLECTION</a></li>

                          <li class="mega"><a href="#">THEMES</a>
                  <!-- begin themes mega menu -->
                  <div class="mega_child mega-md mega-left">
                    <ul>
                      <li><a href="../celebrities/index.html">Celebrities</a></li>
                      <li><a href="../cryptids/index.html">Cryptids and Lost Worlds</a></li>
                      <li><a href="../death/index.html">Death</a></li>
                      <li><a href="index.html">Dreams</a></li>
                      <li><a href="../ghosts/index.html">Ghosts</a>      </li>
                      <li class="last"><a href="../mediums-and-telepathy/index.html">Mediums and Telepathy</a></li>
                    </ul>
                    <ul>
                      <li><a href="../oddities/index.html">Oddities</a></li>
                      <li><a href="../psychology/index.html">Psychology</a></li>
                      <li><a href="../spiritualism/index.html">Spiritualism</a></li>
                      <li><a href="../the-supernatural/index.html">The Supernatural</a></li>
                      <li><a href="../ufos/index.html">UFOs and Extraterrestrials</a></li>
                    </ul>
                  </div>
            </li>
                      </ul>

      </div> <!-- end #nav -->
  </div> <!--end #header-->  

  <!--MAIN CONTENT-->
  <div id="main">
    <div class="pure-g">
        <div class="pure-u-1">


<div class="pure-g">

  <div class="pure-u-1">
    <header class="page-header">
      <h1 class="page-title">Dreams</h1>
    </header><!-- .entry-header -->
      </div>

  <div class="pure-u-1">
    <div class="breather">
      
      <article id="post-22" class="post-22 page type-page status-publish hentry">

        <div class="entry-content">&nbsp;
          <p><a href="../assets/files/2013/02/Dreams.jpg"><img class="alignright size-medium wp-image-109" src="../assets/files/2013/02/Dreams-206x300.jpg" alt="" width="206" height="300" srcset="../assets/files/2013/02/Dreams-206x300.jpg 206w, ../assets/files/2013/02/Dreams.jpg 440w" sizes="(max-width: 206px) 100vw, 206px" /></a>The volumes on dreams and dream interpretation in the Gleason collection are, for the most part, a fusion of occult ideas and mainstream psychological theories inspired by Freud. Many seek to connect dreams with telepathy and communication with the dead. The books range from the more lighthearted, such as Elliot O’Donnell’s <em>The Meaning of Dreams</em>, to far more serious volumes by Nandor Fodor.</p>
<p>&nbsp;</p>
<p><em><a href="https://miami-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=01UOML_ALMA21148470060002976&context=L&vid=uml_new&search_scope=SC&isFrbr=true&tab=default_tab&lang=en_US" target="_blank">The Forgotten Language: An Introduction to the Understanding of Dreams, Fairy Tales, and Myths</a></em></p>
<p><em></em><strong> Erich Fromm</strong></p>
<p style="padding-left: 30px">New York: Rinehart &amp; Co., 1951 [First edition.]</p>
<p style="padding-left: 30px">Summary: Fromm summarizes and builds upon ideas expressed by Freud and Jung about the interpretation of dreams and archetypes. The materials for the books were taken from lectures the author gave on psychology as a professor at Bennington college.</p>
<p><em><a href="https://miami-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=01UOML_ALMA21242504480002976&context=L&vid=uml_new&search_scope=SC&tab=default_tab&lang=en_US" target="_blank">New Approaches to Dream Interpretation</a></em></p>
<p><em></em><strong>Nandor Fodor</strong></p>
<p style="padding-left: 30px">Published: 1951 [First edition.]</p>
<p style="padding-left: 30px">Summary: Fodor builds upon Freud’s ideas about dream interpretation. He also discusses prenatal personality determinants, common nightmares, and miscellaneous issues such as hysterical color blindness.</p>
<p><em><a href="https://miami-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=01UOML_ALMA21194083960002976&context=L&vid=uml_new&search_scope=SC&tab=default_tab&lang=en_US" target="_blank">The Meaning of Dreams</a></em></p>
<p><em></em><strong>Elliott O&#8217;Donnell</strong></p>
<p style="padding-left: 30px">London: E. Nash, 1911 [First edition.]</p>
<p style="padding-left: 30px">Summary: This book is divided into two parts&#8211; &#8220;Every Night Dreams&#8221; and &#8220;Out of the Ordinary&#8221; dreams. O&#8217;Donnell describes the symbolism of seeing certain things in dreams, including colors, animals, events. As with most of his books, O&#8217;Donnell draws from his own experience in compiling the information in this book.</p>
<p><em><a href="https://miami-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=01UOML_ALMA21197554250002976&context=L&vid=uml_new&search_scope=SC&tab=default_tab&lang=en_US" target="_blank">The Handbook of Dream Analysis</a></em></p>
<p><em></em><strong>Emil Arthur Gutheil</strong></p>
<p style="padding-left: 30px">New York: Liveright, 1951 [First edition.]</p>
<p style="padding-left: 30px">Summary: In this book, Gutheil presents a comprehensive look at the world of dreams. He presents the mechanics of dreaming as well as interpretive theories, and offers commentary on several well-known dream interpreters, including Freud. Also discussed is the application of dream interpretation to psychotherapy.</p>
<p><a href="https://miami-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=01UOML_ALMA21190314350002976&context=L&vid=uml_new&search_scope=SC&tab=default_tab&lang=en_US" target="_blank"><em>The Twilight Zone of Dreams</em></a></p>
<p><strong>Andre Sonnet</strong></p>
<p style="padding-left: 30px">Philadelphia: Chilton Co., Book Division, 1961 [First American edition.]</p>
<p style="padding-left: 30px">Summary: Sonnet covers a range of subjects within Dreams, including symbolism, warnings, precognition, and historical examples of dream interpretation.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

        </div><!-- .entry-content -->
        <footer class="entry-meta">

        </footer><!-- .entry-meta -->
      </article><!-- #post-22 -->

    </div>
  </div>
  
</div><!-- .pure-g -->


</div> <!--end .pure-u-1-->
</div> <!--end .pure-g -->
</div><!-- end #main -->

</div><!-- #wrapper -->


<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='../assets/umiami/js/hoverIntent.minified-ver=1.5.1.js'></script>

<!--FOOTER area-->
<div class="footer-container">
  <div id="wide_footer" class="track_me_Footer_Click">
    <div id="footer_wrapper" class="pure-g">
        
        <div class="pure-u-1 pure-u-md-1-4 pure-u-lg-1-5 footer-adj">
          <a href="https://welcome.miami.edu/"><img src="../assets/umiami/images/umiami_logo.png" alt="University of Miami" border="0" id="umiami_logo" /></a>        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-2-5 footer-adj">
          <p class="footer-address"><strong>UM Libraries</strong> 1300 Memorial Drive<br /> Coral Gables, Florida 33124-0320<br />
        (305) 284-3233<br />
            &copy; 2018|
            <a href="https://www.library.miami.edu/about/privacy-policy.html">Privacy</a> |
            <a href="mailto:webmaster.lib@miami.edu">Report Site Issue</a> |
            <a href="https://www.library.miami.edu/about/support-the-libraries.html">Make a Gift</a>
          </p>
                  </div>
        <div class="pure-u-1 pure-u-md-1-4 pure-u-lg-2-5 footer-adj">
            <p id="social_icons_small">
      <a href="http://www.facebook.com/pages/University-of-Miami-Libraries/16409329419"><img src="../assets/umiami/images/facebook.png"  alt="Find Us on Facebook" title="Find Us on Facebook" /></a>
      <a href="http://www.flickr.com/photos/umdigital/" border="0"><img src="../assets/umiami/images/flickr.png"  alt="Find us on Flickr" title="Find Us on Flickr" /></a>
      <a href="https://twitter.com/UMiamiLibraries" border="0"><img src="../assets/umiami/images/twitter.png"  alt="Twitter" title="Twitter" /></a>
      <a href="https://www.instagram.com/umiamilibraries/" border="0"><img src="../assets/umiami/images/instagram-icon.png"  alt="Instagram" title="Instagram" /></a>&nbsp;<br />
      <a href="https://www.library.miami.edu/about/support-the-libraries.html"><img src="../assets/umiami/images/support-uml.png"  alt="Support UML" title="Support UML" style="margin-top: 10px;" class="uml-img-fix" /></a><a href="#"><img src="../assets/umiami/images/uml-news.png"  alt="UML in the News" title="UML in the News" style="margin-top: 10px;" /></a>
      </p>
           </div>

    </div> <!--end #footer_wrapper-->
  </div> <!--end #wide_footer-->
</div> <!--end .footer-container-->

</body>
</html>
<script type="text/javascript" language="javascript">

    jQuery(document).ready(function($){
        $("#menu_button").click(function() {
            $("#nav").toggle();
        });

        var $window = $(window);

        var megaConfig = {
            interval: 50,
            sensitivity: 4,
            over: addMega,
            timeout: 100,
            out: removeMega
        };

        function addMega(){

            $(this).children("a").addClass("selected_href");
            $(this).find("[class^=mega]").stop().fadeTo('fast', 1).show();
        }

        function removeMega(){

            $(this).children("a").removeClass("selected_href");
            $(this).find(".mega_child").hide();

        }

        function checkWidth() {
            windowsize = $window.width();

            if (windowsize >= 767) {
                $("#nav").show();
                $("li.mega").hoverIntent(megaConfig);
            }

            if (windowsize <= 700) {
                $("#nav").hide();
                $("li.mega").unbind();
            }
        }

        $(window).resize(checkWidth).resize();

    });
</script>